management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.max-http-header-size=1048576
pxf.tomcat.max-header-count=30000

#server.undertow.buffer-size=65536

# Protocol settings for AWS S3
pxf.protocol-settings.s3.protocol=s3a
pxf.protocol-settings.s3.handler=org.greenplum.pxf.plugins.s3.S3ProtocolHandler
pxf.protocol-settings.s3.option-mappings.accesskey=fs.s3a.access.key
pxf.protocol-settings.s3.option-mappings.secretkey=fs.s3a.secret.key

# Protocol settings for Azure Data Lake
pxf.protocol-settings.adl.protocol=adl

# Protocol settings for Google Cloud Storage
pxf.protocol-settings.gs.protocol=gs

# Protocol settings for Windows Azure Storage Blob
pxf.protocol-settings.wasbs.protocol=wasbs

# Protocol settings for JDBC
pxf.protocol-settings.jdbc.option-mappings.jdbc_driver=jdbc.driver
pxf.protocol-settings.jdbc.option-mappings.db_url=jdbc.url
pxf.protocol-settings.jdbc.option-mappings.user=jdbc.user
pxf.protocol-settings.jdbc.option-mappings.pass=jdbc.password
pxf.protocol-settings.jdbc.option-mappings.batch_size=jdbc.statement.batchSize
pxf.protocol-settings.jdbc.option-mappings.fetch_size=jdbc.statement.fetchSize
